# Sources configuration
sonar.sources=back/src/main/java
sonar.sourceEncoding=UTF-8

# Java configuration
sonar.java.source=11
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

sonar.tests=back/src/test/java

# Global exclusions
sonar.exclusions=**/target/**

# Code coverage exclusions
sonar.coverage.exclusions=back/src/test/java/**/*