# Sources configuration
sonar.sources=front/src/app
sonar.sourceEncoding=UTF-8
# Some directories shouldn't be included in sources
sonar.exclusions=/front/.angular/,/front/coverage,front/node_modules,front/*.json

# tests configuration
sonar.tests=front/src/app
sonar.test.inclusions=front/src/app/**/*.spec.ts

# Code coverage exclusions
sonar.coverage.exclusions=front/src/app/**/*.spec.ts,front/node_modules,front/.angular

# Lcov report path
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info


