# Sources configuration
sonar.sources=front/src/app
sonar.sourceEncoding=UTF-8

sonar.tests=front/src/app

sonar.test.inclusions=front/src/app/**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# Code coverage exclusions
sonar.coverage.exclusions=front/src/app/**/*.spec.ts