# Sources configuration
sonar.sources=front/src/app
sonar.sourceEncoding=UTF-8
sonar.exclusions=/front/.angular/,/front/coverage,front/node_modules,front/*.json

sonar.tests=front/src/app

sonar.test.inclusions=front/src/app/**/*.spec.ts

# Code coverage exclusions
sonar.coverage.exclusions=front/src/app/**/*.spec.ts,front/node_modules,front/.angular

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info


